<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='allpurpose.css') }}">
    <title>Index Page</title>
</head>
<body>
    <header>
        <h1>This is the index page</h1>
    </header>
    <p>
        <a href="/update_user">Go to Update User</a>
        <br>
        <a href="/flag">Go to Flag</a>
    </p>
    <ul>
    {% for key, value in properties.items() %}
        <li>{{key}} : {{value}}</li>
    {% endfor %}
    </ul>
</body>
</html>
