<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='allpurpose.css') }}">
    <title>{{ code }}</title>
</head>
<body>
    <p>{{ code }}</p>
    <p>{{ message }}</p>
    {% if code != 'flag' %}
    <a href="/index">You're drunk, go home.</a>
    {% endif %}
</body>
</html>
