html {
    background: linear-gradient(to bottom, rgb(23, 82, 184), rgb(43, 6, 103));
    font-family: Verdana, Geneva, sans-serif;
    color:aliceblue;
    min-height: 100%;
    text-align: center;
}
 
body { 
    margin: 25px;
    padding: 30px 0px;
}
h1 {
    padding: 30px;
    font-size: 2.2em;
}
p {
    font-size: 1.5em;
    word-wrap: break-word;
}
a {
    color:aliceblue;
}
a:hover {
    color: mediumpurple;
}

ul {
    list-style-type: none;
    padding: 0;
}